# diagrambuilder

./: DiagramBuilder.sln
DiagramBuilder/: DiagramBuilder.csproj  IDiagram.cs
DiagramBuilder/Flowcharts/: Flowchart.cs  FlowchartExtensions.cs  FlowchartOrientation.cs  Node.cs  NodeLink.cs  NodeLinkType.cs  NodeShapes.cs
DiagramBuilder/Helper/: HelperBuilder.cs  JsonHelper.cs  UniqueIdentifier.cs
DiagramBuilder/Html/: HtmlBuilder.cs  HtmlCustomDiagram.cs  HtmlResource.cs
DiagramBuilder/Html/data/: documentation.html
DiagramBuilder/SequenceDiagrams/: Actor.cs  ActorLink.cs  ActorLinkDirection.cs  ActorLinkType.cs  SequenceDiagram.cs  SequenceDiagramExtensions.cs
DiagramBuilder/SequenceDiagrams/Connections/: AltOperation.cs  Connection.cs  ConnectionType.cs  HighlightingOperation.cs  LoopOperation.cs  ParallelOperation.cs  SequenceAlt.cs  SequenceHighlighting.cs  SequenceLoop.cs  SequenceParallel.cs
