<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Yuri Pereira e Eduardo Cabral</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Html\data\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Html\data\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClassStructureJson" Version="1.0.1" />
    <PackageReference Include="Hashids.net" Version="1.3.0" />
  </ItemGroup>

</Project>
